# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=1.0
maven_group=io.github
archives_base_name=boson
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
rei_version=9.0.472
modmenu_version=4.0.0
clothconfig_version=7.0.69